<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
 
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      padding: 0%;
      margin: 0%;
      box-sizing: border-box;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container{
      width: 100%;
      height: 100vh;
      background-color: hsl(208.97deg 47.54% 88.04%); 
      display: flex;
      justify-content: center;
      align-items: center;
    } 
    .card{
      width: 300px;
      height: 400px;
      background-color: rgb(231, 43, 43);
      border-radius: 20px;
      display: flex;
      /* justify-content: center; */
      align-items: center;
      flex-direction: column;
    }
    .image{
      width: 250px;
      height: 250px;
      border-radius: 20px;
      padding-bottom: 10px;
      margin-top: 20px;
    }
    .heading{
      text-align: center;
      padding-bottom: 10px;
      font-family: 'Outfit', sans-serif;
      color: hsl(218, 44%, 22%);
    }
    .para{
      text-align: center;
      font-size: 15px;
      font-family: 'Outfit', sans-serif;
      color: hsl(210, 2%, 25%);
    }
  </style>
</head>
<body>
<div class="container">
  <div class="card">
    <img src="./images/image-qr-code.png" alt="" class="image">
    <h3 class="heading">Improve your front-end skills by building projects</h3>
    <p class="para">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</div>
  

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">@Karan-MMore</a>.
  </div>
</body>
</html>